# learning-java-performance

./: .gitignore  README.md  build.gradle  settings.gradle
JFR-GC/src/demo/: Allocator.java  Allocator2.java
JFR-GC/src/main/java/demo/: Allocator.java  Allocator2.java
JFR-HotMethods/src/demo/: HotMethods.java  Initiator.java  Worker.java
JFR-HotMethods/src/main/java/demo/: HotMethods.java  Initiator.java  Worker.java
JFR-Latencies/src/demo/: CustomEventLatencies.java  Logger.java  WorkerThread.java
JFR-Latencies/src/main/java/demo/: CustomEventLatencies.java  Logger.java  WorkerThread.java
Presentation-Docs/Notes/: jonsole-remote.txt  lab1.1-java-version.txt  lab1.4-native_memory.txt  lab2.2-GC_options_GC_Viewer.txt
Reactive-Web-Flux-Reactive/: Readme  build.gradle  pom.xml
Reactive-Web-Flux-Reactive/src/main/java/demo/: Tweet.java  TweetsSlowServiceController.java  WebClientApplication.java  WebController.java
Reactive-Web-Flux-Reactive/src/main/java/demo/boot/react/: Tweet.java  TweetsSlowServiceController.java  WebClientApplication.java  WebController.java
Reactive-Web-Flux-Reactive/src/main/resources/: log4j2.properties
Reactive-Web-Flux-Reactive/src/test/java/demo/web/: AdvSpringReactiveUsefulApplicationTests.java
ex1-JIT/src/main/java/demo/: MainV1.java  MainV2.java  MainV3.java
ex2.1-GC/src/demo/: Customer.java  Main.java
ex2.1-GC/src/main/java/demo/: Customer.java  Main.java
ex2.2-GC-Test/: Readme.txt
ex2.2-GC-Test/src/demo/: OutOfMemoryGCLimitExceed.java
ex2.2-GC-Test/src/main/java/demo/: OutOfMemoryGCLimitExceed.java
ex2.3-GC-heap-sizes/: Readme
ex2.3-GC-heap-sizes/src/demo/: Customer.java  Main.java
ex2.3-GC-heap-sizes/src/main/java/demo/: Main.java
ex2.4-GC-Unreachable/: Readme
ex2.4-GC-Unreachable/src/demo/: Sample.java  Sample2.java
ex2.4-GC-Unreachable/src/main/java/demo/: Sample.java  Sample2.java  Sample3.java
ex3.1-HeapDump-MAT/: Readme
ex3.1-HeapDump-MAT/src/demo/: CustomerManager.java  GenerateCustomerTask.java  ProcessCustomerTask.java
ex3.1-HeapDump-MAT/src/main/java/demo/: Customer.java  CustomerHarness.java  GenerateCustomerTask.java
ex3.2_Memory_Leak_JMX/src/demo/: Account.java  ConsumeHeap.java
ex3.2_Memory_Leak_JMX/src/main/java/demo/: Account.java
ex4.1-StringPool-Performance/src/demo/: MainTest.java  MainTest1.java  MainTest2.java
ex4.1-StringPool-Performance/src/main/java/demo/: MainTest.java  MainTest1.java
ex4.2-StringDeduplication/: Readme
ex4.2-StringDeduplication/src/main/java/demo/: MyApp.java
ex4.3_String_Magic/src/demo/: StringDemo1.java  StringDemo2.java
ex4.3_String_Magic/src/main/java/demo/: StringDemo1.java  StringDemo2.java  StringDemo3.java
ex5.1_Collections/src/demo/: ContainsTest.java  RemoveTest.java
ex5.1_Collections/src/main/java/demo/: ResetTest.java
ex5.2_soft_weak_reference/src/demo/: SoftReferenceDemo.java
ex5.2_soft_weak_reference/src/main/java/demo/: SoftReferenceDemo.java  TestClientSoft.java  TestClientSoft_RefQueue.java
ex5.3_phantom_reference/src/main/java/demo/: MainClient.java
ex5.4_locking/src/demo/: OptimisticLockingTest.java  ReadWriteLockTest.java  ReentrantLockTest.java
ex5.4_locking/src/main/java/demo/: ReadWriteLockTest.java  SemaphoresTest.java  StampedLockTest.java
ex5.5_Java_Outofmemory_errors/: build.gradle
ex5.5_Java_Outofmemory_errors/src/main/java/demo/: GC_Overhead.java
ex6.1-spring-lifecycle/: build.gradle
ex6.1-spring-lifecycle/src/demo/: Customer.java
ex6.1-spring-lifecycle/src/main/java/demo/: Account.java  CustomBeanPostProcessor.java  Customer.java  Main.java
ex6.2_Associations_list_query/: build.gradle
ex6.2_Associations_list_query/src/demo/: AccessTest.java  Account.java  AddTest.java  CustomBeanPostProcessor.java  CustomerHarness.java  Employee.java  GCTest.java  HeapManagement.java  HeapManagementMBean.java  Heap_Error_Memory_Leak.java  LargeObjectFinalizer.java  Main.java  MainClient.java  MainV1.java  MainV2.java  MainV3.java  MyApp.java  ResetTest.java  Sample3.java  SemaphoresTest.java  Speaker.java  StampedLockTest.java  StringDemo3.java  TestClientSoft.java  TestClientSoft_RefQueue.java  TestClientWeak.java  WeakHashMapExample.java  onetomany_get.java  onetomany_set_list.java  onetomany_set_preparedata.java  onetomany_set_query.java  onetomany_set_query2.java
ex6.2_Associations_list_query/src/main/java/: onetomany_set_list.java
ex6.2_Associations_list_query/src/main/java/demo/: AccessTest.java  Account.java  AddTest.java  ApplicationContext.xml  Array_size_exceeds.java  ConsumeHeap.java  ContainsTest.java  Customer.java  CustomerManager.java  Employee.java  Event.hbm.xml  Event.java  GCTest.java  HeapManagement.java  HeapManagementMBean.java  Heap_Error_Memory_Leak.java  Heap_Error_Memory_Leak_Solution.java  HibernateUtil.java  LargeObjectFinalizer.java  Main.java  MainTest2.java  MainV2.java  MainV3.java  Metaspace.java  OptimisticLockingTest.java  ProcessCustomerTask.java  ReentrantLockTest.java  RemoveTest.java  Speaker.java  TestClientWeak.java  WeakHashMapExample.java  onetomany_get.java  onetomany_set_list.java  onetomany_set_preparedata.java  onetomany_set_query.java  onetomany_set_query2.java
ex6.2_Associations_list_query/src/main/resources/: hibernate.cfg.xml
lab7_with_and_without_lambda/: Lamda-Anonymous  Readme  Readme-Builtin-Functional-library  Supplier-Consumer
lab7_with_and_without_lambda/src/demo/: Calculator.java  DemoLambda.java  FirstClassCitizen.java  WithLambda.java
lab7_with_and_without_lambda/src/main/java/demo/: Calculator.java  DemoLambda.java  FirstClassCitizen.java  FunctionExample.java  PredicateExample.java  WithLambda.java  WithoutLambda.java
