buildscript {
    ext {
        lombok_version = '1.18.24'
        log4j2_version = '2.17.2'
        junit5_version = '5.8.1'
    }
}

subprojects {
    apply plugin: 'java'
    group = 'demo'
    version = '0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2_version}"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2_version}"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2_version}"


        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit5_version}"
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit5_version}"
    }
}