rootProject.name = "learning-java-performance"
include "ex1-JIT"
include "ex2.1-GC"
include "ex2.2-GC-Test"
include "ex2.3-GC-heap-sizes"
include "ex2.4-GC-Unreachable"
include "ex3.1-HeapDump-MAT"
include "ex3.2_Memory_Leak_JMX"
include "ex4.1-StringPool-Performance"
include "ex4.2-StringDeduplication"
include "ex4.3_String_Magic"
include "ex5.1_Collections"
include "ex5.2_soft_weak_reference"
include "ex5.3_phantom_reference"
include "ex5.4_locking"
include "ex5.5_Java_Outofmemory_errors"
include "ex6.1-spring-lifecycle"
include "ex6.2_Associations_list_query"
include "JFR-GC"
include "JFR-HotMethods"
include "JFR-Latencies"
include "lab7_with_and_without_lambda"
include "Reactive-Web-Flux-Reactive"