buildscript {
    ext {
        spring_version = '4.2.2.RELEASE'
        javaxAnnotation_version = '1.3.2'
    }
}

dependencies {
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: "${javaxAnnotation_version}"
    implementation group: 'org.springframework', name: 'spring-core', version: "${spring_version}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${spring_version}"
    implementation group: 'org.springframework', name: 'spring-beans', version: "${spring_version}"
    implementation group: 'org.springframework', name: 'spring-expression', version: "${spring_version}"
    implementation group: 'org.springframework', name: 'spring-aop', version: "${spring_version}"
}