buildscript {
    ext {
        spring_version = '4.2.2.RELEASE'
        javaxAnnotation_version = '1.3.2'
    }
}

dependencies {
    implementation group: 'antlr', name: 'antlr', version: '2.7.7'
    implementation group: 'aopalliance', name: 'aopalliance', version: '1.0'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.10'
    implementation group: 'cglib', name: 'cglib', version: '2.2'
    implementation group: 'com.fasterxml', name: 'classmate', version: '1.5.1'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    implementation group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version: '1.2.15'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.20.Final'
    implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.0.Final'
    implementation group: 'com.sun.istack', name: 'istack-commons-runtime', version: '3.0.7'
    implementation group: 'org.jboss', name: 'jandex', version: '2.1.3.Final'
    implementation group: 'org.javassist', name: 'javassist', version: '3.24.0-GA'
    implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
    implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
    implementation group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.1.1.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation group: 'commons-pool', name: 'commons-pool', version: '1.6'
    implementation group: 'org.jvnet.staxex', name: 'stax-ex', version: '1.8'
    implementation group: 'org.glassfish.jaxb', name: 'txw2', version: '2.3.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: "${javaxAnnotation_version}"
    implementation group: 'org.springframework', name: 'spring-core', version: "${spring_version}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${spring_version}"
    implementation group: 'org.springframework', name: 'spring-beans', version: "${spring_version}"
    implementation group: 'org.springframework', name: 'spring-expression', version: "${spring_version}"
    implementation group: 'org.springframework', name: 'spring-aop', version: "${spring_version}"
}