<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
		  <groupId>com.example</groupId>
	<artifactId>spring-boot-cloud-all</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
		<relativePath>../labs-parent-pom/pom.xml</relativePath>
	</parent>
	
	<artifactId>Reactive-Web-Flux-Reactive</artifactId>
	<name>Reactive-Web-Flux-Reactive</name>


	<properties><java.version>1.8</java.version>
	</properties>

	<dependencies>
	
	     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	
	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		
	</dependencies>
	
	
</project>
